#spring.datasource.url=jdbc:mysql://173.66.2.189/gmu?serverTimezone=UTC
##spring.datasource.username=patriotapp
##spring.datasource.password=Patriotapp1234
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url=jdbc:mysql://assignmentfour.crfm1pmxkxmj.us-east-2.rds.amazonaws.com:3306/gmu?serverTimezone=UTC
spring.datasource.username=swe642
spring.datasource.password=swe642password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver